<!DOCTYPE html>
<html lang="ko">

<head>
  <title>Na Jongwoo</title>
  <!-- Meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Na Jongwoo">
  <meta property="og:description" content="Na Jongwoo Homepage">
  <link rel="shortcut icon" href="favicon.ico">
  <link href="https://unpkg.com/sanitize.css" rel="stylesheet">

  <style>
    html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      padding: 0 16px;
      max-width: 720px;
      color: #2c3e50;
      background-color: #ecf0f1;
      font-size: 16px;
      text-align: center;
    }

    h1 {
      margin: 0;
      padding: 0;
    }

    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex: 1 0 auto;
      padding: 16px;
    }

    header {
      padding-top: 24px;
    }

    footer {
      padding-bottom: 16px;
    }

    header,
    footer { 
      flex-shrink: 0;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    a {
      color: #2980b9;
    }

    hr {
      color: #7f8c8d;
    }

    address {
      color: #7f8c8d;
      font-size: 0.8em;
      font-style: normal;
    }
  </style>
</head>

<body>
  <header>
    <h1>Na Jongwoo</h1>
  </header>
  
  <main>
    <ul>
      <li>
        <a href="https://njw1204.github.io/react-movie">react-movie</a>
      </li>
      <li>
        <a href="https://njw1204.github.io/react-coin-tracker">react-coin-tracker</a>
      </li>
      <li>
        <a href="https://njw1204.github.io/recoil-todo">recoil-todo</a>
      </li>
      <li>
        <a href="https://njw-noom.herokuapp.com">noom</a>
      </li>
    </ul>
  </main>

  <footer>
    <address>Copyright (c) 2022 Na Jongwoo</address>
  </footer>
</body>

</html>